---
# Source: litmus/templates/post-upgrade-hook.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: chaos-litmus-upgrade-agent-cp-1
  labels:
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/instance: "chaos"
    app.kubernetes.io/version: 3.0.0
    helm.sh/chart: "litmus-3.0.0"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  backoffLimit: 2
  ttlSecondsAfterFinished: 60
  template:
    metadata:
      labels:
        app.kubernetes.io/managed-by: "Helm"
        app.kubernetes.io/instance: "chaos"
        helm.sh/chart: "litmus-3.0.0"
    spec:
      restartPolicy: OnFailure
      containers:
        - name: upgrade-agent
          image: litmuschaos/upgrade-agent-cp:3.0.0
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: chaos-litmus-admin-secret
    
            - configMapRef:
                name: chaos-litmus-admin-config
          env:
            - name: DB_PASSWORD
              value: 1234
            - name: DB_USER
              value: root
          resources:
            {}
